<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propósito y Objetivos</title>
    <link rel="stylesheet" href="CSS/style2.css">
</head>
<body>
    <header>
        <img src="imagenes/logo.jpg" alt="Logo de la Empresa">
        <nav>
        	<a href="index.html">Nuestros productos</a>
            <a href="producir.html">Producir</a>
            <a href="antecedentes.html">Antecedentes</a>
            <a href="desafios.html">Desafíos y Soluciones</a>
            <a href="resultados.html">Resultados</a>
        </nav>
    </header>

    <section>
        <h1>Propósito y Objetivos</h1>
        <p>El propósito principal de nuestra práctica es asegurar el manejo sostenible de los recursos naturales en la comunidad.</p>
        <h2>Objetivos</h2>
        <ul>
            <li>Recopilar datos sobre el uso de los recursos naturales en la comunidad.</li>
            <li>Identificar problemas clave que afectan el uso de la tierra y el agua.</li>
            <li>Proponer soluciones prácticas basadas en la sustentabilidad.</li>
        </ul>
    </section>

    
</body>
</html>

